<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/fragment_searchterm_create_search_term_input_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textAutoComplete" />

    <Button
        android:id="@+id/fragment_searchterm_create_create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_searchterm_create_search_term_input_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="@string/fragment_create_create_button" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment_searchterm_create_search_term_input_text"
        android:layout_alignLeft="@+id/fragment_searchterm_create_search_term_input_text"
        android:text="@string/search_term"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>